apiVersion: v1
kind: Secret
metadata:
  name: provider-key-secret
stringData:
  key.txt: |
    -----BEGIN TENDERMINT PRIVATE KEY-----
    ...
    -----END TENDERMINT PRIVATE KEY-----
  password: "mysupersecretpassword"